redirects.csv (before)
source,dest
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/sharepoint-connector.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/personalization/contexthub-config.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/personlization/ch-configuring.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/personalization/ch-configuring.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/personlization/ch-configuring.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/concepts.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/generic.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/generic.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/configure-assets-cc-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/creative-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/deprecated-removed-features.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/tc-bp.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/tc-bp.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/msm-best-practices.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/msm-best-practices.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/handling-gdpr-requests-for-aem-platform.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/handling-gdpr-requests-for-aem-platform.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/gdpr-compliance-commerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/gdpr-compliance-commerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/single-sign-on.html,https://experienceleague.adobe.com/docs/experience-manager-65/deploying/configuring/single-sign-on.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/dynamic/config-scene7-mode/config-dms7.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/dynamic/config-dms7.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/aem-cc-folder-sharing-best-practices.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/brandportal/brand-portal-configuring-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/brandportal/configure-aem-assets-with-brand-portal.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/asynchronous-jobs.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/asynchronous-jobs.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/meta-edit.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-import-export.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/folder-metadata-schema.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-config.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/xmp.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/iptc-support.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-multiple-assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/meta-ref.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-profiles.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/cascading-metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-schemas.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/config-smart-tagging.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/config-smart-tagging.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/enhanced-smart-tags.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/enhanced-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/managing-smart-tags.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/enhanced-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/smart-tags-training-guidelines.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/config-smart-tagging.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/touch-ui-using-demo-package-for-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/use-demo-package-for-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-assets-touch-ui.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/manage-assets.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-collections-touch-ui.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/manage-collections.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-light-box.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/light-box.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-using-dtm-for-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/use-dtm-for-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-configuring-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/configure-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-using-page-tracker.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/use-page-tracker.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-managing.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-managing.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-models.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-models.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-variations.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-variations.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-assoc-content.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-assoc-content.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-delete.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-delete.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-markdown.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-markdown.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/creating-translation-projects-for-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/creating-translation-projects-for-content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/authoring/workflows/projects-with-workflows.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/projects/projects-with-workflows.html
https://experienceleague.adobe.com/docs/experience-manager-65/authoring/page-performance/content-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/siteandpage/content-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/introduction/communities-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/administer/administer-landing.html,https://experienceleague.adobe.com/docs/experience-manager-65/communities/introduction/administer-landing.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/authoring/create-sample-page.html,https://experienceleague.adobe.com/docs/experience-manager-65/communities/develop/create-sample-page.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/deploying/maintenance-release-vehicle-definitions.html,https://experienceleague.adobe.com/docs/experience-manager-release-information/aem-release-updates/update-release-vehicle-definitions.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/deploying/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/deploying/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/configuring/ssl-by-default.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/ssl-by-default.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/deploying/update-release-vehicle-definitions.html,https://experienceleague.adobe.com/docs/experience-manager-release-information/aem-release-updates/update-release-vehicle-definitions.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/generic.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/generic.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/style-system.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/siteandpage/style-system.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/json-exporter-components.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/json-exporter-components.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/mac-api-assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/mac-api-assets.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/experience-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/authoring/experience-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/jmx-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/jmx-integration.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/dev-bulk-editor.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/dev-bulk-editor.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/extending-classic-ui/dev-reports.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/dev-reports.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/testing/hobbes.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/hobbes.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/bestpractices/dev-guidelines-bestpractices.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/introduction/dev-guidelines-bestpractices.html
https://experienceleague.adobe.com/docs/experience-manager-65/mobile/developphonegap/administer-mobile-apps.html,https://experienceleague.adobe.com/docs/experience-manager-65/mobile/administering/administer-mobile-apps.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/sp-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-walkthrough.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-walkthrough.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-wknd.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-wknd.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-getting-started-react.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-getting-started-react.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-getting-started-angular.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-getting-started-angular.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-implementing-react-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-implementing-react-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-deep-dives.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-deep-dives.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-overview.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-overview.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-architecture.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-architecture.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-blueprint.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-blueprint.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-page-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-page-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-dynamic-model-to-component-mapping.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-dynamic-model-to-component-mapping.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-routing.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-routing.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-launch.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-launch.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-ssr.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-ssr.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-remote-page.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-remote-page.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-edit-external.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-edit-external.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-composite-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-composite-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-reference-materials.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-reference-materials.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/new-features-latest-service-pack.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/sp-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/previous-hotfixes-featurepacks.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/communities-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/sites.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/wcm-platform.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/known-issues.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims.html

redirects.csv (after)
source,dest
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/sharepoint-connector.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/personalization/contexthub-config.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/personlization/ch-configuring.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/personalization/ch-configuring.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/personlization/ch-configuring.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/concepts.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/generic.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/generic.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/administering/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/configure-assets-cc-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/creative-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/deprecated-removed-features.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/tc-bp.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/tc-bp.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/msm-best-practices.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/msm-best-practices.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/handling-gdpr-requests-for-aem-platform.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/handling-gdpr-requests-for-aem-platform.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/ecommerce/gdpr-compliance-commerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/bestpractices/gdpr-compliance-commerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/single-sign-on.html,https://experienceleague.adobe.com/docs/experience-manager-65/deploying/configuring/single-sign-on.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/dynamic/config-scene7-mode/config-dms7.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/dynamic/config-dms7.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/aem-cc-folder-sharing-best-practices.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/brandportal/brand-portal-configuring-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/brandportal/configure-aem-assets-with-brand-portal.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/asynchronous-jobs.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/introduction/asynchronous-jobs.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/meta-edit.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-import-export.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/folder-metadata-schema.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-config.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/xmp.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/iptc-support.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-multiple-assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/meta-ref.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-concepts.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-profiles.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/cascading-metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/metadata-schemas.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/config-smart-tagging.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/config-smart-tagging.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/enhanced-smart-tags.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/enhanced-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/managing-smart-tags.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/using/enhanced-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/smart-tags-training-guidelines.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/config-smart-tagging.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/touch-ui-using-demo-package-for-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/administer/use-demo-package-for-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-assets-touch-ui.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/manage-assets.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/managing-collections-touch-ui.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/manage-collections.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-light-box.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/light-box.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-using-dtm-for-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/use-dtm-for-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-configuring-asset-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/configure-asset-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/touch-ui-using-page-tracker.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/managing/use-page-tracker.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-managing.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-managing.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-models.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-models.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-variations.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-variations.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-assoc-content.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-assoc-content.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-metadata.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-metadata.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-delete.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-delete.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/content-fragments-markdown.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/content-fragments-markdown.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/fragments/creating-translation-projects-for-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/content-fragments/creating-translation-projects-for-content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/authoring/workflows/projects-with-workflows.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/projects/projects-with-workflows.html
https://experienceleague.adobe.com/docs/experience-manager-65/authoring/page-performance/content-insights.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/siteandpage/content-insights.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/introduction/communities-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/administer/administer-landing.html,https://experienceleague.adobe.com/docs/experience-manager-65/communities/introduction/administer-landing.html
https://experienceleague.adobe.com/docs/experience-manager-65/communities/authoring/create-sample-page.html,https://experienceleague.adobe.com/docs/experience-manager-65/communities/develop/create-sample-page.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/deploying/maintenance-release-vehicle-definitions.html,https://experienceleague.adobe.com/docs/experience-manager-release-information/aem-release-updates/update-release-vehicle-definitions.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/deploying/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/deploying/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/configuring/ssl-by-default.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/security/ssl-by-default.html
https://experienceleague.adobe.com/docs/experience-manager-65/deploying/deploying/update-release-vehicle-definitions.html,https://experienceleague.adobe.com/docs/experience-manager-release-information/aem-release-updates/update-release-vehicle-definitions.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/ecommerce.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/ecommerce.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/generic.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/generic.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/ecommerce/sap-commerce-cloud.html,https://experienceleague.adobe.com/docs/experience-manager-65/commerce/classic/developing/sap-commerce-cloud.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/style-system.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/siteandpage/style-system.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/json-exporter-components.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/json-exporter-components.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/mac-api-assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/mac-api-assets.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/experience-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/authoring/authoring/experience-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/jmx-integration.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/jmx-integration.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/dev-bulk-editor.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/dev-bulk-editor.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/extending-aem/extending-classic-ui/dev-reports.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/platform/dev-reports.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/testing/hobbes.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/components/hobbes.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/bestpractices/dev-guidelines-bestpractices.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/introduction/dev-guidelines-bestpractices.html
https://experienceleague.adobe.com/docs/experience-manager-65/mobile/developphonegap/administer-mobile-apps.html,https://experienceleague.adobe.com/docs/experience-manager-65/mobile/administering/administer-mobile-apps.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/sp-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-walkthrough.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-walkthrough.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-wknd.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-wknd.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-getting-started-react.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-getting-started-react.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-getting-started-angular.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-getting-started-angular.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-implementing-react-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-implementing-react-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-deep-dives.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-deep-dives.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-overview.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-overview.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-architecture.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-architecture.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-blueprint.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-blueprint.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-page-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-page-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-dynamic-model-to-component-mapping.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-dynamic-model-to-component-mapping.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-routing.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-routing.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-launch.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-launch.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-ssr.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-ssr.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-remote-page.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-remote-page.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-edit-external.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-edit-external.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-composite-component.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-composite-component.html
https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/spas/spa-reference-materials.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/spas/spa-reference-materials.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/new-features-latest-service-pack.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/sp-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/service-pack/previous-hotfixes-featurepacks.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/communities-release-notes.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/sites.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/assets.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/wcm-platform.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/known-issues.html,https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/release-notes.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims.html
https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphql-api-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphql-api-content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphiql-ide.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphiql-ide.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/persisted-queries.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/persisted-queries.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphql-authentication-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphql-authentication-content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/content-fragments-graphql-samples.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/content-fragments-graphql-samples.html

redirects.csv (diff)
@@ -101,3 +101,8 @@ https://experienceleague.adobe.com/docs/experience-manager-65/release-notes/know
 https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html
 https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-analytics-ims.html
 https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims-adobe-io.html,https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/integration-target-ims.html
+https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphql-api-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphql-api-content-fragments.html
+https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphiql-ide.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphiql-ide.html
+https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/persisted-queries.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/persisted-queries.html
+https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/graphql-authentication-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/graphql-authentication-content-fragments.html
+https://experienceleague.adobe.com/docs/experience-manager-65/assets/extending/content-fragments-graphql-samples.html,https://experienceleague.adobe.com/docs/experience-manager-65/developing/headless/delivery-api/content-fragments-graphql-samples.html
